n=5

[ 4 , 1 , 8 , 2 ]
- First iteration i = 3 in i loop : (i=1)
   - First iteration in j loop : run -> 2
    - j = 0; if condition (4>1) true
      - temp = a[0] - 4;
      - a[0] = a[j+1] - 1;
      - a[j+1] - a[1] = temp - 4;
    [ 1 , 4 , 8 , 2 ]

    - j = 1; if condition (1>8) false
    [ 1 , 4 , 8 , 2 ]

    - j = 2; if conditon (8>2) true;
      - temp = a[j] - a[2] = 8;
      - a[j] = a[j+1] - a[2+1] = 2
      - a[j+1] - a[3] = 8;
    [ 1 , 4 , 2 , 8]
  
[ 1 , 4 , 2 , 8 ]
- Second iteration i=4 in i loop : i=2
  - Iterations in j loop :
    - j=0; if condition (1>4) false;
    [ 1 , 4 , 2, 8 ]

    - j=1; if condition (4>2) true;
      - temp = 4;
      - a[j] - a[1] = a[j+1] - a[2] = 2;
      - a[j+1] - a[2] = 4;
    [1 , 2 , 4 , 8 ]

    - j=2; if condition (4>8) false;

- Third i iteration will be considered completely false;

[ 1 , 2 , 4 , 8 ]